<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pubsubsql</groupId>
		<artifactId>PubSubSql</artifactId>
		<version>123456</version> <!-- this is metadata version -->
	</parent>
	<groupId>com.pubsubsql.client</groupId>
	<artifactId>Client</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<packaging>jar</packaging>
	<properties>

		<main.basedir>${project.parent.basedir}</main.basedir>
		<java.bin.path>${main.basedir}/${java.bin.dir}</java.bin.path>
		<java.lib.path>${main.basedir}/${java.lib.dir}</java.lib.path>
		<output.jar.name>pubsubsql</output.jar.name>
		<gson.version>2.2.4</gson.version>

	</properties>
	<build>
		<finalName>${output.jar.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${java.lib.path}</outputDirectory>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${java.lib.path}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<jarOutputDirectory>${java.lib.path}</jarOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<inherited>false</inherited>
				<configuration>
					<failOnError>false</failOnError>
					<filesets>
						<fileset>
							<directory>${java.lib.path}</directory>
							<includes>
								<include>${output.jar.name}.jar</include>
								<include>${output.jar.name}-javadoc.jar</include>
								<include>gson-${gson.version}.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>
</project>
