<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pubsubsql</groupId>
	<artifactId>PubSubSql</artifactId>
	<version>123456</version> <!-- this is metadata version -->
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<packaging>pom</packaging>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${project.basedir}</main.basedir>		
		<parent.pom.name>pom.xml</parent.pom.name>
		<java.bin.dir>bin</java.bin.dir>
		<java.lib.dir>lib</java.lib.dir>
		<manifest.class.path>../${java.lib.dir}/pubsubsql.jar ../${java.lib.dir}/gson-2.2.4.jar</manifest.class.path>

	</properties>

	<modules>
		<module>Client</module>
		<module>ClientTest</module>
		<module>QuickStart</module>
		<module>PubSubSqlGui</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
