<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pubsubsql</groupId>
		<artifactId>PubSubSql</artifactId>
		<version>123456</version> <!-- this is metadata version -->
	</parent>
	<groupId>com.pubsubsql.quickstart</groupId>
	<artifactId>QuickStart</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<packaging>jar</packaging>
	<properties>

		<main.basedir>${project.parent.basedir}</main.basedir>
		<java.bin.path>${main.basedir}/${java.bin.dir}</java.bin.path>
		<java.lib.path>${main.basedir}/${java.lib.dir}</java.lib.path>
		<output.jar.name>QuickStart</output.jar.name>
		<java.main.class>pubsubsql.QuickStart</java.main.class>

	</properties>
	<build>
		<finalName>${output.jar.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${java.bin.path}</outputDirectory>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>${java.main.class}</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>${manifest.class.path}</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<inherited>false</inherited>
				<configuration>
					<failOnError>false</failOnError>
					<filesets>
						<fileset>
							<directory>${java.bin.path}</directory>
							<includes>
								<include>${output.jar.name}.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.pubsubsql.client</groupId>
			<artifactId>Client</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
